{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"sma-shared-lib": {
			"projectType": "library",
			"root": "projects/sma-shared-lib",
			"sourceRoot": "projects/sma-shared-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/sma-shared-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/sma-shared-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/sma-shared-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/sma-shared-lib/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"sma-student-ui-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/sma-student-ui-app",
			"sourceRoot": "projects/sma-student-ui-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/sma-student-ui-app",
						"index": "projects/sma-student-ui-app/src/index.html",
						"main": "projects/sma-student-ui-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/sma-student-ui-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-student-ui-app/src/favicon.ico",
							"projects/sma-student-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-student-ui-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/sma-student-ui-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "3mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "100kb",
									"maximumError": "150kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/sma-student-ui-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"options": {
						"proxyConfig": "projects/sma-student-ui-app/proxy.conf.json",
						"browserTarget": "sma-student-ui-app:build",
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/sma-student-ui-app/webpack.config.js"
					},
					"configurations": {
						"production": {
							"browserTarget": "sma-student-ui-app:build:production",
							"extraWebpackConfig": "projects/sma-student-ui-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "sma-student-ui-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "sma-student-ui-app:build",
						"extraWebpackConfig": "projects/sma-student-ui-app/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/sma-student-ui-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-student-ui-app/src/favicon.ico",
							"projects/sma-student-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-student-ui-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"sma-admin-ui-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/sma-admin-ui-app",
			"sourceRoot": "projects/sma-admin-ui-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/sma-admin-ui-app",
						"index": "projects/sma-admin-ui-app/src/index.html",
						"main": "projects/sma-admin-ui-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/sma-admin-ui-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-admin-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-admin-ui-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/sma-admin-ui-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "3mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "100kb",
									"maximumError": "150kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/sma-admin-ui-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"options": {
						"proxyConfig": "projects/sma-admin-ui-app/proxy.conf.json",
						"browserTarget": "sma-admin-ui-app:build",
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/sma-admin-ui-app/webpack.config.js"
					},
					"configurations": {
						"production": {
							"browserTarget": "sma-admin-ui-app:build:production",
							"extraWebpackConfig": "projects/sma-admin-ui-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "sma-admin-ui-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "sma-admin-ui-app:build",
						"extraWebpackConfig": "projects/sma-admin-ui-app/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/sma-admin-ui-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-admin-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-admin-ui-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"sma-staff-ui-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/sma-staff-ui-app",
			"sourceRoot": "projects/sma-staff-ui-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/sma-staff-ui-app",
						"index": "projects/sma-staff-ui-app/src/index.html",
						"main": "projects/sma-staff-ui-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/sma-staff-ui-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-staff-ui-app/src/favicon.ico",
							"projects/sma-staff-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-staff-ui-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/sma-staff-ui-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/sma-staff-ui-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "sma-staff-ui-app:build:production",
							"extraWebpackConfig": "projects/sma-staff-ui-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "sma-staff-ui-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"proxyConfig": "projects/sma-staff-ui-app/proxy.conf.json",
						"extraWebpackConfig": "projects/sma-staff-ui-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "sma-staff-ui-app:build",
						"extraWebpackConfig": "projects/sma-staff-ui-app/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/sma-staff-ui-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-staff-ui-app/src/favicon.ico",
							"projects/sma-staff-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-staff-ui-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"sma-ui-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/sma-ui-app",
			"sourceRoot": "projects/sma-ui-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/sma-ui-app",
						"index": "projects/sma-ui-app/src/index.html",
						"main": "projects/sma-ui-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/sma-ui-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sma-ui-app/src/assets"
						],
						"styles": [
							"projects/sma-ui-app/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "100kb",
									"maximumError": "150kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "sma-ui-app:build",
						"port": 4300
					},
					"configurations": {
						"production": {
							"browserTarget": "sma-ui-app:build:production"
						},
						"development": {
							"browserTarget": "sma-ui-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "sma-ui-app:build"
					}
				}
			}
    },
    "sma-ai-assistant-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sma-ai-assistant-app",
      "sourceRoot": "projects/sma-ai-assistant-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sma-ai-assistant-app",
            "index": "projects/sma-ai-assistant-app/src/index.html",
            "main": "projects/sma-ai-assistant-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/sma-ai-assistant-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sma-ai-assistant-app/src/favicon.ico",
              "projects/sma-ai-assistant-app/src/assets"
            ],
            "styles": [
              "projects/sma-ai-assistant-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sma-ai-assistant-app:build:production"
            },
            "development": {
              "browserTarget": "sma-ai-assistant-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sma-ai-assistant-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/sma-ai-assistant-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sma-ai-assistant-app/src/favicon.ico",
              "projects/sma-ai-assistant-app/src/assets"
            ],
            "styles": [
              "projects/sma-ai-assistant-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
	},
	"cli": {
		"analytics": false
	}
}